{
  "name": "agent-kela-analizador-de-texto--palabras--moqw7rp1",
  "version": "1.0.0",
  "description": "Proyecto de Kela [Gen0]: analizador de texto: palabras, frases, estadísticas",
  "main": "index.js"
}